<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Graphing &mdash; Astrophysics Early Star Formation @NTHU  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Parameters" href="parameter.html" />
    <link rel="prev" title="data_handler module" href="data_handler.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Astrophysics Early Star Formation @NTHU
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ASTR_code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="data_handler.html">data_handler module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Graphing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#shu-graph"><cite>shu_graph</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#shu_graph.dimensionless_a_v_1d"><code class="docutils literal notranslate"><span class="pre">shu_graph.dimensionless_a_v_1d()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#shu_graph.cgs_density_1d"><code class="docutils literal notranslate"><span class="pre">shu_graph.cgs_density_1d()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#shu_graph.nh_density_1d"><code class="docutils literal notranslate"><span class="pre">shu_graph.nh_density_1d()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#shu_graph.cgs_density_2d"><code class="docutils literal notranslate"><span class="pre">shu_graph.cgs_density_2d()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#shu_graph.nh_density_2d"><code class="docutils literal notranslate"><span class="pre">shu_graph.nh_density_2d()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tsc-graph"><cite>tsc_graph</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tsc_graph.dimensionless_a_1d"><code class="docutils literal notranslate"><span class="pre">tsc_graph.dimensionless_a_1d()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tsc_graph.dimensionless_quad_v_w_1d"><code class="docutils literal notranslate"><span class="pre">tsc_graph.dimensionless_quad_v_w_1d()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tsc_graph.dimensionless_mono_v_1d"><code class="docutils literal notranslate"><span class="pre">tsc_graph.dimensionless_mono_v_1d()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tsc_graph.cgs_density_1d"><code class="docutils literal notranslate"><span class="pre">tsc_graph.cgs_density_1d()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tsc_graph.nh_density_1d"><code class="docutils literal notranslate"><span class="pre">tsc_graph.nh_density_1d()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tsc_graph.cgs_density_2d"><code class="docutils literal notranslate"><span class="pre">tsc_graph.cgs_density_2d()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tsc_graph.nh_density_2d"><code class="docutils literal notranslate"><span class="pre">tsc_graph.nh_density_2d()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tsc_graph.int_mass"><code class="docutils literal notranslate"><span class="pre">tsc_graph.int_mass()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="parameter.html">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.html">test module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Astrophysics Early Star Formation @NTHU</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">ASTR_code</a></li>
      <li class="breadcrumb-item active">Graphing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/graphing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="docutils container">
</div>
<section id="graphing">
<h1>Graphing<a class="headerlink" href="#graphing" title="Permalink to this heading"></a></h1>
<p>The graphing module consist of all graphing function for individual component and the entirety of simulation,
combining from different paper. There are mainly two classes so far: <cite>shu_graph</cite> from Shu, 1977 is the envelope
envolution without rotation, and <cite>tsc_graph</cite> from Terebey, Shu, Cassen (1984) is envelope evolution with small rotation.</p>
<p>You can change the initial condition given, such as time, initial mass, angular velocity…, in <a href="#id1"><span class="problematic" id="id2">parameter_</span></a>.</p>
<section id="shu-graph">
<h2><cite>shu_graph</cite><a class="headerlink" href="#shu-graph" title="Permalink to this heading"></a></h2>
<dl>
<dt>Initialize and graph Shu (1977), using Fluid model to model the gravitational collapse of isothermal cloud with no rotation.</dt><dd><dl class="field-list simple">
<dt class="field-odd">Parameter(s)<span class="colon">:</span></dt>
<dd class="field-odd"><p>(<cite>bool</cite> or <cite>None</cite>) Optional. Determine whether to save the graph. Default is False.</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="shu_graph.dimensionless_a_v_1d">
<span class="sig-prename descclassname"><span class="pre">shu_graph.</span></span><span class="sig-name descname"><span class="pre">dimensionless_a_v_1d</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#shu_graph.dimensionless_a_v_1d" title="Permalink to this definition"></a></dt>
<dd><p>Plot the dimensionless density and velocity profiles in 1D, against the radius (x=1/z).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shu_graph.cgs_density_1d">
<span class="sig-prename descclassname"><span class="pre">shu_graph.</span></span><span class="sig-name descname"><span class="pre">cgs_density_1d</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#shu_graph.cgs_density_1d" title="Permalink to this definition"></a></dt>
<dd><p>Plot the density profiles in CGS units in 1D for different time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shu_graph.nh_density_1d">
<span class="sig-prename descclassname"><span class="pre">shu_graph.</span></span><span class="sig-name descname"><span class="pre">nh_density_1d</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#shu_graph.nh_density_1d" title="Permalink to this definition"></a></dt>
<dd><p>Plot the density profiles in density of hydrogen in 1D for different time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shu_graph.cgs_density_2d">
<span class="sig-prename descclassname"><span class="pre">shu_graph.</span></span><span class="sig-name descname"><span class="pre">cgs_density_2d</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#shu_graph.cgs_density_2d" title="Permalink to this definition"></a></dt>
<dd><p>Plot density profiles in CGS units in 2D for different times using a logarithmic colormap with contour value (with <cite>plt.imshow()</cite>).
Note that it shows the entire range we calculated, therefore, the distance it shows is in log scale.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shu_graph.nh_density_2d">
<span class="sig-prename descclassname"><span class="pre">shu_graph.</span></span><span class="sig-name descname"><span class="pre">nh_density_2d</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#shu_graph.nh_density_2d" title="Permalink to this definition"></a></dt>
<dd><p>Plot density profiles in density of hydrogen in 2D for different times using
a logarithmic colormap with contour value (with <cite>plt.contourf()</cite>). Note that it only show the range in Visser (2009).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
</dl>
</dd></dl>

</dd>
</dl>
</section>
<section id="tsc-graph">
<h2><cite>tsc_graph</cite><a class="headerlink" href="#tsc-graph" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>Initialize Terebey, Shu &amp; Cassen (1984), using Fluid model to model the
gravitational collapse of isothermal cloud with small rotation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameter(s)<span class="colon">:</span></dt>
<dd class="field-odd"><p>(<cite>bool</cite> or <cite>None</cite>)  Optional. Determine whether to save the graph. Default is False.</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="tsc_graph.dimensionless_a_1d">
<span class="sig-prename descclassname"><span class="pre">tsc_graph.</span></span><span class="sig-name descname"><span class="pre">dimensionless_a_1d</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tsc_graph.dimensionless_a_1d" title="Permalink to this definition"></a></dt>
<dd><p>Plot the dimensionless density profiles in 1D against radius (1/z).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsc_graph.dimensionless_quad_v_w_1d">
<span class="sig-prename descclassname"><span class="pre">tsc_graph.</span></span><span class="sig-name descname"><span class="pre">dimensionless_quad_v_w_1d</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tsc_graph.dimensionless_quad_v_w_1d" title="Permalink to this definition"></a></dt>
<dd><p>Plot dimensionless quadrupolar velocity in theta and phi direction profiles in 1D against radius (x=1/z).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsc_graph.dimensionless_mono_v_1d">
<span class="sig-prename descclassname"><span class="pre">tsc_graph.</span></span><span class="sig-name descname"><span class="pre">dimensionless_mono_v_1d</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tsc_graph.dimensionless_mono_v_1d" title="Permalink to this definition"></a></dt>
<dd><p>Plot dimensionless monopolar velocity profiles in 1D against radius (x=1/z).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsc_graph.cgs_density_1d">
<span class="sig-prename descclassname"><span class="pre">tsc_graph.</span></span><span class="sig-name descname"><span class="pre">cgs_density_1d</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tsc_graph.cgs_density_1d" title="Permalink to this definition"></a></dt>
<dd><p>Plot density profiles in CGS units in 1D for different times.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsc_graph.nh_density_1d">
<span class="sig-prename descclassname"><span class="pre">tsc_graph.</span></span><span class="sig-name descname"><span class="pre">nh_density_1d</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tsc_graph.nh_density_1d" title="Permalink to this definition"></a></dt>
<dd><p>Plot density profiles in density of hydrogen in 1D for different times.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsc_graph.cgs_density_2d">
<span class="sig-prename descclassname"><span class="pre">tsc_graph.</span></span><span class="sig-name descname"><span class="pre">cgs_density_2d</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tsc_graph.cgs_density_2d" title="Permalink to this definition"></a></dt>
<dd><p>Plot density profiles in CGS units in 2D for different times using a logarithmic colormap
with contour value (with <cite>plt.imshow()</cite>). Note that it shows the entire range we calculated, therefore, the distance it shows is in log scale.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsc_graph.nh_density_2d">
<span class="sig-prename descclassname"><span class="pre">tsc_graph.</span></span><span class="sig-name descname"><span class="pre">nh_density_2d</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tsc_graph.nh_density_2d" title="Permalink to this definition"></a></dt>
<dd><p>Plot density profiles in density of hydrogen units in 2D for different times using
contour plots with a logarithmic colormap (with <cite>plt.countourf()</cite>). Note that it only show the range in Visser (2009).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsc_graph.int_mass">
<span class="sig-prename descclassname"><span class="pre">tsc_graph.</span></span><span class="sig-name descname"><span class="pre">int_mass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tsc_graph.int_mass" title="Permalink to this definition"></a></dt>
<dd><p>Integrate the mass of envelope from inner edge to outer edge, to keep track of the mass of the disk, and make sure it fits the initial condition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The mass of disk in cgs.</p>
</dd>
</dl>
</dd></dl>

</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data_handler.html" class="btn btn-neutral float-left" title="data_handler module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="parameter.html" class="btn btn-neutral float-right" title="Parameters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Haley Lin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>